# MaFirstMeetwithAnko

app/: build.gradle
app/src/androidTest/java/com/example/ta_mobileprograming/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ta_mobileprograming/detail/: DetailActivity.kt
app/src/main/java/com/example/ta_mobileprograming/main/: Jadwal.kt  MainActivity.kt  MainAdapter.kt  MainPresenter.kt  MainView.kt  Pribadi.kt  PribadiAdapter.kt
app/src/main/java/com/example/ta_mobileprograming/model/: DataRequest.kt  DataResponse.kt
app/src/main/java/com/example/ta_mobileprograming/network/: ApiRepository.kt  DataApi.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
app/src/test/java/com/example/ta_mobileprograming/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
